---

oscap_policy_base: "/usr/share/xml/scap/ssg/content/"

# Available profiles in ssg-centos7-ds.xml:
#  content_profile_standard
#  content_profile_pci-dss
#  content_profile_rht-ccp
#  content_profile_common
#  content_profile_stig-rhel7-server-upstream

oscap_reports:
  - { name: stig,
      profile: xccdf_org.ssgproject.content_profile_stig-rhel7-server-upstream,
      policy: "{{ oscap_policy_base }}ssg-centos7-ds.xml",
      extra: "" }
  - { name: dss,
      profile: xccdf_org.ssgproject.content_profile_pci-dss,
      policy: "{{ oscap_policy_base }}ssg-centos7-ds.xml",
      extra: "" }
  # - { name: standard,
  #     profile: xccdf_org.ssgproject.content_profile_standard,
  #     policy: "{{ oscap_policy_base }}ssg-centos7-ds.xml",
  #     extra: "" }
  - { name: rht-ccp,
      profile: xccdf_org.ssgproject.content_profile_rht-ccp,
      policy: "{{ oscap_policy_base }}ssg-centos7-ds.xml",
      extra: "" }
  # - { name: common,
  #     profile: xccdf_org.ssgproject.content_profile_common,
  #     policy: "{{ oscap_policy_base }}ssg-centos7-ds.xml",
  #     extra: "" }
